[1mdiff --git a/src/components/BookDetail/index.css b/src/components/BookDetail/index.css[m
[1mindex 048fc53..c1c4cfc 100644[m
[1m--- a/src/components/BookDetail/index.css[m
[1m+++ b/src/components/BookDetail/index.css[m
[36m@@ -4,9 +4,9 @@[m
   align-items: center;[m
   flex-direction: column;[m
 }[m
[31m-.success-container{[m
[32m+[m[32m.success-container {[m
   display: flex;[m
   justify-content: center;[m
   align-items: center;[m
   flex-direction: column;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/Bookshelves/index.css b/src/components/Bookshelves/index.css[m
[1mindex b970a63..dda06fe 100644[m
[1m--- a/src/components/Bookshelves/index.css[m
[1m+++ b/src/components/Bookshelves/index.css[m
[36m@@ -4,14 +4,36 @@[m
 .unorder-items {[m
   display: flex;[m
   flex-wrap: wrap;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
 }[m
 .unorder-labels {[m
   display: flex;[m
   justify-content: space-around;[m
 }[m
[31m-.Bookshelves-container{[m
[32m+[m[32m.Bookshelves-container {[m
   display: flex;[m
   flex-direction: column;[m
   justify-content: center;[m
   align-items: center;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serach-buttonn {[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  border-width: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.shelf-buttons {[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-family: 'Roboto';[m
[32m+[m[32m  padding-top: 12px;[m
[32m+[m[32m  padding-bottom: 12px;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  color: rgb(42, 169, 219);[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  margin: 20px;[m
[32m+[m[32m  border: 2px solid rgb(42, 169, 219);[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/Bookshelves/index.js b/src/components/Bookshelves/index.js[m
[1mindex 2d63e64..f1bda93 100644[m
[1m--- a/src/components/Bookshelves/index.js[m
[1m+++ b/src/components/Bookshelves/index.js[m
[36m@@ -143,7 +143,7 @@[m [mclass Bookshelves extends Component {[m
           src="https://res.cloudinary.com/dkxxgpzd8/image/upload/v1647250727/Screenshot_30_uavmge.png"[m
           alt="no books"[m
         />[m
[31m-        <p>Your search for {searchInput} did not find any matches.</p>[m
[32m+[m[32m        <p>Your search for {searchInput} did not find any matchess.</p>[m
       </div>[m
     )[m
   }[m
[36m@@ -192,7 +192,11 @@[m [mclass Bookshelves extends Component {[m
               }[m
               return ([m
                 <li key={each.label} className="list-container-items">[m
[31m-                  <button type="button" onClick={onclickActive}>[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    type="button"[m
[32m+[m[32m                    onClick={onclickActive}[m
[32m+[m[32m                    className="shelf-buttons"[m
[32m+[m[32m                  >[m
                     {each.label}[m
                   </button>[m
                 </li>[m
[36m@@ -204,20 +208,30 @@[m [mclass Bookshelves extends Component {[m
             <div>[m
               <h1>{activeLabel} books</h1>[m
             </div>[m
[31m-            <div>[m
[32m+[m[32m            <div style={{position: 'relative', width: '100%'}}>[m
               <input[m
                 type="search"[m
[31m-                placeholder="search"[m
[32m+[m[32m                placeholder="Search"[m
                 onChange={this.onChnageSearch}[m
                 value={searchInput}[m
[32m+[m[32m                style={{[m
[32m+[m[32m                  padding: '10px 40px 10px 10px',[m
[32m+[m[32m                  width: '100%',[m
[32m+[m[32m                  borderRadius: '8px',[m
[32m+[m[32m                  border: '1px solid #ccc',[m
[32m+[m[32m                }}[m
               />[m
[31m-              <button[m
[32m+[m[32m              <BsSearch[m
[32m+[m[32m                style={{[m
[32m+[m[32m                  position: 'absolute',[m
[32m+[m[32m                  top: '50%',[m
[32m+[m[32m                  right: '10px',[m
[32m+[m[32m                  transform: 'translateY(-50%)',[m
[32m+[m[32m                  color: '#aaa',[m
[32m+[m[32m                  cursor: 'pointer',[m
[32m+[m[32m                }}[m
                 onClick={this.onSearchBooks}[m
[31m-                type="button"[m
[31m-                testid="searchButton"[m
[31m-              >[m
[31m-                <BsSearch />[m
[31m-              </button>[m
[32m+[m[32m              />[m
             </div>[m
           </div>[m
           {this.finalRender()}[m
[1mdiff --git a/src/components/Footer/index.css b/src/components/Footer/index.css[m
[1mindex ab3b4a0..ceedd2d 100644[m
[1m--- a/src/components/Footer/index.css[m
[1m+++ b/src/components/Footer/index.css[m
[36m@@ -3,7 +3,7 @@[m
   align-items: center;[m
   justify-content: center;[m
   flex-direction: column;[m
[31m-  background-color: rgb(170, 170, 210);[m
[32m+[m[32m  background-color: rgb(242, 238, 238);[m
 }[m
 .footer-ontainer2 {[m
   margin: 1px;[m
[1mdiff --git a/src/components/HeaderRoute/index.css b/src/components/HeaderRoute/index.css[m
[1mindex 9b62bb9..b056c44 100644[m
[1m--- a/src/components/HeaderRoute/index.css[m
[1m+++ b/src/components/HeaderRoute/index.css[m
[36m@@ -1,4 +1,4 @@[m
[31m-.header-container {[m
[32m+[m[32m/* .header-container {[m
   background-color: #b4c4d2;[m
   background-size: cover;[m
   height: 70px;[m
[36m@@ -26,6 +26,188 @@[m
   align-items: center;[m
   padding: 10px;[m
 }[m
[31m-.list{[m
[32m+[m[32m.list {[m
   padding: 10px;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m} */[m
[32m+[m
[32m+[m[32m.nav-header {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  border-bottom: 1px solid rgb(243, 243, 243);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 767px) {[m
[32m+[m[32m  .nav-header {[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    border-bottom-style: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-content {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  max-width: 1110px;[m
[32m+[m[32m  padding-top: 25px;[m
[32m+[m[32m  padding-bottom: 25px;[m
[32m+[m[32m}[m
[32m+[m[32m@media screen and (max-width: 767px) {[m
[32m+[m[32m  .nav-content {[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-bar-mobile-logo-container {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 768px) {[m
[32m+[m[32m  .nav-bar-mobile-logo-container {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-bar-large-container {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 1110px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 767px) {[m
[32m+[m[32m  .nav-bar-large-container {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.website-logo {[m
[32m+[m[32m  width: 80px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 768px) {[m
[32m+[m[32m  .website-logo {[m
[32m+[m[32m    width: 100px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-menu {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m  align-self: flex-end;[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  list-style-type: none;[m
[32m+[m[32m  margin-top: 0px;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 767px) {[m
[32m+[m[32m  .nav-menu {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m.nav-menu-mobile {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 768px) {[m
[32m+[m[32m  .nav-menu-mobile {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-menu-list-mobile {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  justify-content: space-around;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  height: 70px;[m
[32m+[m[32m  background-color: #e6f6ff;[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  list-style-type: none;[m
[32m+[m[32m  margin-top: 0px;[m
[32m+[m[32m  margin-bottom: 0px;[m
[32m+[m[32m  padding: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-menu-item {[m
[32m+[m[32m  font-family: 'Roboto';[m
[32m+[m[32m  margin: 10px;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-link {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  color: #475569;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-menu-item-mobile {[m
[32m+[m[32m  margin: 0px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logout-desktop-btn {[m
[32m+[m[32m  font-family: 'Roboto';[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  font-size: 10px;[m
[32m+[m[32m  padding: 8px 16px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  background-color: #0967d2;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  margin-left: 14px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 767px) {[m
[32m+[m[32m  .logout-desktop-btn {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-mobile-btn {[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  padding: 0px;[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 768px) {[m
[32m+[m[32m  .nav-mobile-btn {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-bar-img {[m
[32m+[m[32m  width: 24px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cart-count-badge {[m
[32m+[m[32m  background-color: #bfdbfe;[m
[32m+[m[32m  color: #0967d2;[m
[32m+[m[32m  font-family: 'Roboto';[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  padding-left: 5px;[m
[32m+[m[32m  padding-top: 2px;[m
[32m+[m[32m  padding-right: 5px;[m
[32m+[m[32m  padding-bottom: 2px;[m
[32m+[m[32m  margin-left: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 768px) {[m
[32m+[m[32m  .cart-count-badge {[m
[32m+[m[32m    background-color: #e6f6ff;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/HeaderRoute/index.js b/src/components/HeaderRoute/index.js[m
[1mindex 697bd66..a0c631a 100644[m
[1m--- a/src/components/HeaderRoute/index.js[m
[1m+++ b/src/components/HeaderRoute/index.js[m
[36m@@ -1,49 +1,148 @@[m
[31m-import {Component} from 'react'[m
[32m+[m[32m// import {Component} from 'react'[m
[32m+[m
[32m+[m[32m// import {Link, withRouter} from 'react-router-dom'[m
[32m+[m[32m// import Cookies from 'js-cookie'[m
[32m+[m
[32m+[m[32m// import './index.css'[m
[32m+[m
[32m+[m[32m// class HeaderRoute extends Component {[m
[32m+[m[32m//   logout = () => {[m
[32m+[m[32m//     Cookies.remove('jwt_token')[m
[32m+[m[32m//     const {history} = this.props[m
[32m+[m[32m//     history.replace('/login')[m
[32m+[m[32m//   }[m
[32m+[m[32m//   render() {[m
[32m+[m[32m//     return ([m
[32m+[m[32m//       <>[m
[32m+[m[32m//         <div className="header-container">[m
[32m+[m[32m//           <Link to="/">[m
[32m+[m[32m//             <img[m
[32m+[m[32m//               src="https://res.cloudinary.com/dwsbjx12w/image/upload/v1694596689/Group_7730_uuioli.png"[m
[32m+[m[32m//               alt="website logo"[m
[32m+[m[32m//               className="header-logo"[m
[32m+[m[32m//             />[m
[32m+[m[32m//           </Link>[m
[32m+[m[32m//           <ul className="unorder-container">[m
[32m+[m[32m//             <li className="list">Favioute</li>[m
[32m+[m[32m//             <li className="list">[m
[32m+[m[32m//               <Link to="/">Home</Link>[m
[32m+[m[32m//             </li>[m
[32m+[m[32m//             <Link to="/shelf">[m
[32m+[m[32m//               <li className="list"> Bookshelves</li>[m
[32m+[m[32m//             </Link>[m
[32m+[m[32m//             <li>[m
[32m+[m[32m//               <button[m
[32m+[m[32m//                 type="button"[m
[32m+[m[32m//                 onClick={this.logout}[m
[32m+[m[32m//                 className="logoutButton"[m
[32m+[m[32m//               >[m
[32m+[m[32m//                 Logout[m
[32m+[m[32m//               </button>[m
[32m+[m[32m//             </li>[m
[32m+[m[32m//           </ul>[m
[32m+[m[32m//         </div>[m
[32m+[m[32m//       </>[m
[32m+[m[32m//     )[m
[32m+[m[32m//   }[m
[32m+[m[32m// }[m
[32m+[m[32m// export default withRouter(HeaderRoute)[m
 [m
 import {Link, withRouter} from 'react-router-dom'[m
[32m+[m[32mimport React, {useState} from 'react'[m
 import Cookies from 'js-cookie'[m
 [m
 import './index.css'[m
 [m
[31m-class HeaderRoute extends Component {[m
[31m-  logout = () => {[m
[32m+[m[32mconst HeaderRoute = props => {[m
[32m+[m[32m  const onClickLogout = () => {[m
[32m+[m[32m    const {history} = props[m
     Cookies.remove('jwt_token')[m
[31m-    const {history} = this.props[m
     history.replace('/login')[m
   }[m
[31m-  render() {[m
[31m-    return ([m
[31m-      <>[m
[31m-        <div className="header-container">[m
[32m+[m[32m  return ([m
[32m+[m[32m    <nav className="nav-header">[m
[32m+[m[32m      <div className="nav-content">[m
[32m+[m[32m        <div className="nav-bar-mobile-logo-container">[m
           <Link to="/">[m
             <img[m
[32m+[m[32m              className="website-logo"[m
               src="https://res.cloudinary.com/dwsbjx12w/image/upload/v1694596689/Group_7730_uuioli.png"[m
               alt="website logo"[m
[31m-              className="header-logo"[m
             />[m
           </Link>[m
[31m-          <ul className="unorder-container">[m
[31m-            <li className="list">Favioute</li>[m
[32m+[m[32m          <button[m
[32m+[m[32m            type="button"[m
[32m+[m[32m            className="nav-mobile-btn"[m
[32m+[m[32m            onClick={onClickLogout}[m
[32m+[m[32m          >[m
[32m+[m[32m            <img[m
[32m+[m[32m              src="https://assets.ccbp.in/frontend/react-js/nxt-trendz-log-out-img.png"[m
[32m+[m[32m              alt="nav logout"[m
[32m+[m[32m              className="nav-bar-img"[m
[32m+[m[32m            />[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
 [m
[31m-            <Link to="/">[m
[31m-              <li className="list">Home </li>[m
[31m-            </Link>[m
[31m-            <Link to="/shelf">[m
[31m-              <li className="list"> Bookshelves</li>[m
[31m-            </Link>[m
[31m-            <li>[m
[31m-              <button[m
[31m-                type="button"[m
[31m-                onClick={this.logout}[m
[31m-                className="logoutButton"[m
[31m-              >[m
[31m-                Logout[m
[31m-              </button>[m
[32m+[m[32m        <div className="nav-bar-large-container">[m
[32m+[m[32m          <Link to="/">[m
[32m+[m[32m            <img[m
[32m+[m[32m              className="website-logo"[m
[32m+[m[32m              src="https://res.cloudinary.com/dwsbjx12w/image/upload/v1694596689/Group_7730_uuioli.png"[m
[32m+[m[32m              alt="website logo"[m
[32m+[m[32m            />[m
[32m+[m[32m          </Link>[m
[32m+[m[32m          <ul className="nav-menu">[m
[32m+[m[32m            <li className="nav-menu-item">[m
[32m+[m[32m              <Link to="/" className="nav-link">[m
[32m+[m[32m                Favioute[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li className="nav-menu-item">[m
[32m+[m[32m              <Link to="/" className="nav-link">[m
[32m+[m[32m                Home[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </li>[m
[32m+[m
[32m+[m[32m            <li className="nav-menu-item">[m
[32m+[m[32m              <Link to="/shelf" className="nav-link">[m
[32m+[m[32m                Bookshelves[m
[32m+[m[32m              </Link>[m
             </li>[m
           </ul>[m
[32m+[m[32m          <button[m
[32m+[m[32m            type="button"[m
[32m+[m[32m            className="logout-desktop-btn"[m
[32m+[m[32m            onClick={onClickLogout}[m
[32m+[m[32m          >[m
[32m+[m[32m            Logout[m
[32m+[m[32m          </button>[m
         </div>[m
[31m-      </>[m
[31m-    )[m
[31m-  }[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="nav-menu-mobile">[m
[32m+[m[32m        <ul className="nav-menu-list-mobile">[m
[32m+[m[32m          <li className="nav-menu-item-mobile">[m
[32m+[m[32m            <Link to="/" className="nav-link">[m
[32m+[m[32m              <img[m
[32m+[m[32m                src="https://assets.ccbp.in/frontend/react-js/nxt-trendz-home-icon.png"[m
[32m+[m[32m                alt="nav home"[m
[32m+[m[32m                className="nav-bar-img"[m
[32m+[m[32m              />[m
[32m+[m[32m            </Link>[m
[32m+[m[32m          </li>[m
[32m+[m
[32m+[m[32m          <li className="nav-menu-item-mobile">[m
[32m+[m[32m            <Link to="/shelf" className="nav-link">[m
[32m+[m[32m              <img[m
[32m+[m[32m                src="https://assets.ccbp.in/frontend/react-js/nxt-trendz-products-icon.png"[m
[32m+[m[32m                alt="nav products"[m
[32m+[m[32m                className="nav-bar-img"[m
[32m+[m[32m              />[m
[32m+[m[32m            </Link>[m
[32m+[m[32m          </li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m  )[m
 }[m
[32m+[m
 export default withRouter(HeaderRoute)[m
[1mdiff --git a/src/components/HomeRoute/index.css b/src/components/HomeRoute/index.css[m
[1mindex 4b5079f..8916760 100644[m
[1m--- a/src/components/HomeRoute/index.css[m
[1m+++ b/src/components/HomeRoute/index.css[m
[36m@@ -1,4 +1,10 @@[m
 .unorderList-container {[m
[32m+[m[32m  background-color: white;[m
[32m+[m[32m  box-shadow: 0 0 10px 5px rgba(186, 181, 181, 0.5);[m
[32m+[m[32m  margin-left: 50px;[m
[32m+[m[32m  margin-right: 50px;[m
[32m+[m[32m  height: 50%;[m
[32m+[m[32m  margin-bottom: 50px;[m
 }[m
 .img {[m
   height: 100px;[m
[36m@@ -16,9 +22,38 @@[m
   flex-wrap: wrap;[m
   flex-direction: column;[m
 }[m
[32m+[m[32m.nav-link {[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.list-inner-items {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  background-color: white;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  color: black;[m
[32m+[m[32m}[m
[32m+[m
 .home-container {[m
   display: flex;[m
   flex-direction: column;[m
   align-items: center;[m
   justify-content: center;[m
 }[m
[32m+[m[32m.findbook-button {[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-family: 'Roboto';[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  padding-top: 12px;[m
[32m+[m[32m  padding-bottom: 12px;[m
[32m+[m[32m  border-radius: 6px;[m
[32m+[m[32m  background-color: #0967d2;[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m}[m
[32m+[m[32m.success-render {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/HomeRoute/index.js b/src/components/HomeRoute/index.js[m
[1mindex d37605c..870d4dd 100644[m
[1m--- a/src/components/HomeRoute/index.js[m
[1m+++ b/src/components/HomeRoute/index.js[m
[36m@@ -12,12 +12,41 @@[m [mimport HeaderRoute from '../HeaderRoute'[m
 import Footer from '../Footer'[m
 import './index.css'[m
 [m
[32m+[m[32m// const settings = {[m
[32m+[m[32m//   dots: false,[m
[32m+[m[32m//   infinite: false,[m
[32m+[m[32m//   autoplay: true,[m
[32m+[m[32m//   slidesToScroll: 1,[m
[32m+[m[32m//   slidesToShow: 4,[m
[32m+[m[32m//   responsive: [[m
[32m+[m[32m//     {[m
[32m+[m[32m//       breakpoint: 1024,[m
[32m+[m[32m//       settings: {[m
[32m+[m[32m//         slidesToShow: 3,[m
[32m+[m[32m//         slidesToScroll: 1,[m
[32m+[m
[32m+[m[32m//       },[m
[32m+[m[32m//     },[m
[32m+[m[32m//     {[m
[32m+[m[32m//       breakpoint: 786,[m
[32m+[m[32m//       settings: {[m
[32m+[m[32m//         slidesToShow: 2,[m
[32m+[m[32m//         slidesToScroll: 1,[m
[32m+[m[32m//       },[m
[32m+[m[32m//     },[m
[32m+[m[32m//   ],[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// //[m
[32m+[m
 const settings = {[m
[31m-  dots: false,[m
[31m-  infinite: false,[m
[31m-  autoplay: true,[m
[32m+[m[32m  dots: true, // Show dots for better navigation[m
[32m+[m[32m  infinite: true, // Enable infinite scrolling[m
[32m+[m[32m  autoplay: true, // Auto slide[m
[32m+[m[32m  autoplaySpeed: 3000, // 3 seconds for autoplay[m
   slidesToScroll: 1,[m
[31m-  slidesToShow: 4,[m
[32m+[m[32m  slidesToShow: 4, // Default number of slides to show[m
[32m+[m[32m  arrows: true, // Enable navigation arrows[m
   responsive: [[m
     {[m
       breakpoint: 1024,[m
[36m@@ -33,9 +62,15 @@[m [mconst settings = {[m
         slidesToScroll: 1,[m
       },[m
     },[m
[32m+[m[32m    {[m
[32m+[m[32m      breakpoint: 480, // Additional breakpoint for smaller screens[m
[32m+[m[32m      settings: {[m
[32m+[m[32m        slidesToShow: 1,[m
[32m+[m[32m        slidesToScroll: 1,[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
   ],[m
 }[m
[31m-[m
 const apiStatusConstants = {[m
   initial: 'INITIAL',[m
   success: 'SUCCESS',[m
[36m@@ -95,11 +130,17 @@[m [mclass HomeRoute extends Component {[m
         <Slider {...settings}>[m
           {dataBooks.map(each => {[m
             return ([m
[31m-              <Link to={`/books/${each.id}`} key={`book-${each.id}`}>[m
[32m+[m[32m              <Link[m
[32m+[m[32m                className="nav-link"[m
[32m+[m[32m                to={`/books/${each.id}`}[m
[32m+[m[32m                key={`book-${each.id}`}[m
[32m+[m[32m              >[m
                 <li className="list-container">[m
                   <img src={each.coverPic} alt={each.title} className="img" />[m
[31m-                  <h1 className="title">{each.title}</h1>[m
[31m-                  <p className="paragraph">{each.authorName}</p>[m
[32m+[m[32m                  <div className="list-inner-items">[m
[32m+[m[32m                    <h1 className="title">{each.title}</h1>[m
[32m+[m[32m                    <p className="paragraph">{each.authorName}</p>[m
[32m+[m[32m                  </div>[m
                 </li>[m
               </Link>[m
             )[m
[36m@@ -149,12 +190,12 @@[m [mclass HomeRoute extends Component {[m
           </p>[m
           <h1>Top Rated Books</h1>[m
           <Link to="/shelf">[m
[31m-            <button type="button" className="FindBooksButton">[m
[32m+[m[32m            <button type="button" className="findbook-button">[m
               Find Books[m
             </button>[m
           </Link>[m
         </div>[m
[31m-        <div>{this.renderTopRatedBooksSwitch()}</div>[m
[32m+[m[32m        <div className="success-render">{this.renderTopRatedBooksSwitch()}</div>[m
         <Footer />[m
       </>[m
     )[m
[1mdiff --git a/src/components/LoginRoute/index.css b/src/components/LoginRoute/index.css[m
[1mindex 31fc032..0dfef41 100644[m
[1m--- a/src/components/LoginRoute/index.css[m
[1m+++ b/src/components/LoginRoute/index.css[m
[36m@@ -1,58 +1,139 @@[m
[31m-.login-container {[m
[32m+[m[32m.login-form-container {[m
   display: flex;[m
[32m+[m[32m  flex-direction: column;[m
   justify-content: center;[m
   align-items: center;[m
[31m-  height: 50%;[m
[31m-  background-color: white;[m
[31m-  background-size: cover;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  max-width: 1110px;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 992px) {[m
[32m+[m[32m  .login-form-container {[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    justify-content: space-around;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.login-website-logo-mobile-img {[m
[32m+[m[32m  width: 165px;[m
[32m+[m[32m  margin-top: 50px;[m
[32m+[m[32m  margin-bottom: 35px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 992px) {[m
[32m+[m[32m  .login-website-logo-mobile-img {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.login-img {[m
[32m+[m[32m  width: 278px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 992px) {[m
[32m+[m[32m  .login-img {[m
[32m+[m[32m    width: 60%;[m
[32m+[m[32m    max-width: 524px;[m
[32m+[m[32m    flex-shrink: 1;[m
[32m+[m[32m    margin-right: 20px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.login-website-logo-desktop-img {[m
[32m+[m[32m  width: 185px;[m
[32m+[m[41m  [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 991px) {[m
[32m+[m[32m  .login-website-logo-desktop-img {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
 }[m
 [m
 .form-container {[m
[31m-  background-color: #ccd1d6;[m
[31m-  padding: 10px;[m
[31m-  margin: 10px;[m
[31m-  height: 250px;[m
[31m-  width: 200px;[m
[31m-  border-radius: 20px;[m
   display: flex;[m
[31m-  justify-content: center;[m
   flex-direction: column;[m
[31m-  margin-right: 50px;[m
   align-items: center;[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 350px;[m
 }[m
 [m
[31m-.userinput {[m
[31m-  border-width: 0px;[m
[31m-  height: 20px;[m
[32m+[m[32m@media screen and (min-width: 992px) {[m
[32m+[m[32m  .form-container {[m
[32m+[m[32m    width: 350px;[m
[32m+[m[32m    flex-shrink: 0;[m
[32m+[m[32m    box-shadow: 0px 8px 40px rgba(7, 7, 7, 0.08);[m
[32m+[m[32m    padding: 64px 48px 64px 48px;[m
[32m+[m[32m  }[m
 }[m
 [m
[31m-.logo-container {[m
[32m+[m[32m.input-container {[m
   display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m  width: 100%;[m
 }[m
 [m
[31m-.loginImage {[m
[31m-  width: 40%;[m
[31m-[m
[31m-  height: 100%;[m
[31m-  padding: 10px;[m
[32m+[m[32m.input-label {[m
[32m+[m[32m  margin-bottom: 0px;[m
[32m+[m[32m  font-family: 'Roboto';[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  line-height: 16px;[m
[32m+[m[32m  color: #475569;[m
 }[m
[31m-.logoimg {[m
[31m-  width: 40px;[m
[31m-  height: 50px;[m
[32m+[m
[32m+[m[32m.username-input-field {[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  border: 1px solid #d7dfe9;[m
[32m+[m[32m  background-color: #e2e8f0;[m
[32m+[m[32m  color: #64748b;[m
[32m+[m[32m  border-radius: 2px;[m
[32m+[m[32m  margin-top: 5px;[m
[32m+[m[32m  padding: 8px 16px 8px 16px;[m
[32m+[m[32m  outline: none;[m
 }[m
[31m-.bookhublogo {[m
[31m-  height: 30px;[m
[31m-  font-size: 20px;[m
[31m-  margin-left: 10px;[m
[32m+[m
[32m+[m[32m.password-input-field {[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  border: 1px solid #d7dfe9;[m
[32m+[m[32m  background-color: #e2e8f0;[m
[32m+[m[32m  color: #64748b;[m
[32m+[m[32m  border-radius: 2px;[m
[32m+[m[32m  margin-top: 5px;[m
[32m+[m[32m  padding: 8px 16px 8px 16px;[m
[32m+[m[32m  outline: none;[m
 }[m
[31m-.loginbutton {[m
[31m-  background-color: rgb(80, 80, 230);[m
[31m-  color: white;[m
[31m-  border-radius: 10px;[m
[31m-  padding: 10px;[m
[31m-  margin: 10px;[m
[31m-  border-width: 0px;[m
[32m+[m
[32m+[m[32m.login-button {[m
[32m+[m[32m  font-family: 'Roboto';[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m  margin-bottom: 2px;[m
[32m+[m[32m  background-color: #0b69ff;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  border: none;[m
   cursor: pointer;[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.error-message {[m
[32m+[m[32m  align-self: start;[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  margin-top: 3px;[m
[32m+[m[32m  margin-bottom: 0px;[m
[32m+[m[32m  font-family: 'Roboto';[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  line-height: 16px;[m
[32m+[m[32m  color: #ff0b37;[m
 }[m
[1mdiff --git a/src/components/LoginRoute/index.js b/src/components/LoginRoute/index.js[m
[1mindex 4a820a9..ee9d0fb 100644[m
[1m--- a/src/components/LoginRoute/index.js[m
[1m+++ b/src/components/LoginRoute/index.js[m
[36m@@ -1,121 +1,127 @@[m
 import {Component} from 'react'[m
[31m-[m
 import Cookies from 'js-cookie'[m
 import {Redirect} from 'react-router-dom'[m
 [m
 import './index.css'[m
 [m
 class LoginRoute extends Component {[m
[31m-  state = {username: '', password: '', error: '', showErrorMsg: false}[m
[32m+[m[32m  state = {[m
[32m+[m[32m    username: '',[m
[32m+[m[32m    password: '',[m
[32m+[m[32m    showSubmitError: false,[m
[32m+[m[32m    errorMsg: '',[m
[32m+[m[32m  }[m
 [m
[31m-  changeInput = event => {[m
[32m+[m[32m  onChangeUsername = event => {[m
     this.setState({username: event.target.value})[m
   }[m
 [m
[31m-  changePassword = event => {[m
[32m+[m[32m  onChangePassword = event => {[m
     this.setState({password: event.target.value})[m
   }[m
 [m
[31m-  onSuccessData = jwtToken => {[m
[32m+[m[32m  onSubmitSuccess = jwtToken => {[m
     const {history} = this.props[m
[31m-    Cookies.set('jwt_token', jwtToken, {expires: 30})[m
[32m+[m
[32m+[m[32m    Cookies.set('jwt_token', jwtToken, {[m
[32m+[m[32m      expires: 30,[m
[32m+[m[32m    })[m
     history.replace('/')[m
   }[m
 [m
[31m-  errorMsg = error => {[m
[31m-    this.setState({showErrorMsg: true, error})[m
[32m+[m[32m  onSubmitFailure = errorMsg => {[m
[32m+[m[32m    this.setState({showSubmitError: true, errorMsg})[m
   }[m
 [m
[31m-  onSubmitForm = async event => {[m
[32m+[m[32m  submitForm = async event => {[m
     event.preventDefault()[m
     const {username, password} = this.state[m
     const userDetails = {username, password}[m
     const url = 'https://apis.ccbp.in/login'[m
[31m-    const option = {[m
[32m+[m[32m    const options = {[m
       method: 'POST',[m
       body: JSON.stringify(userDetails),[m
     }[m
[31m-    const response = await fetch(url, option)[m
[32m+[m[32m    const response = await fetch(url, options)[m
     const data = await response.json()[m
[31m-    console.log(data)[m
[31m-    if (response.ok) {[m
[31m-      this.onSuccessData(data.jwt_token)[m
[32m+[m[32m    if (response.ok === true) {[m
[32m+[m[32m      this.onSubmitSuccess(data.jwt_token)[m
     } else {[m
[31m-      this.errorMsg(data.error_msg)[m
[32m+[m[32m      this.onSubmitFailure(data.error_msg)[m
     }[m
   }[m
 [m
[31m-  renderUsername = () => {[m
[31m-    const {username} = this.state[m
[32m+[m[32m  renderPasswordField = () => {[m
[32m+[m[32m    const {password} = this.state[m
[32m+[m
     return ([m
[31m-      <div>[m
[31m-        <label htmlFor="user">Username</label>[m
[31m-        <br />[m
[32m+[m[32m      <>[m
[32m+[m[32m        <label className="input-label" htmlFor="password">[m
[32m+[m[32m          PASSWORD[m
[32m+[m[32m        </label>[m
         <input[m
[31m-          type="text"[m
[31m-          placeholder="username"[m
[31m-          value={username}[m
[31m-          id="user"[m
[31m-          className="userinput"[m
[31m-          onChange={this.changeInput}[m
[32m+[m[32m          type="password"[m
[32m+[m[32m          id="password"[m
[32m+[m[32m          className="password-input-field"[m
[32m+[m[32m          value={password}[m
[32m+[m[32m          onChange={this.onChangePassword}[m
[32m+[m[32m          placeholder="Password"[m
         />[m
[31m-      </div>[m
[32m+[m[32m      </>[m
     )[m
   }[m
 [m
[31m-  renderPassword = () => {[m
[31m-    const {password, showErrorMsg, error} = this.state[m
[32m+[m[32m  renderUsernameField = () => {[m
[32m+[m[32m    const {username} = this.state[m
[32m+[m
     return ([m
[31m-      <div className="">[m
[31m-        <label htmlFor="pass">Password</label>[m
[31m-        <br />[m
[32m+[m[32m      <>[m
[32m+[m[32m        <label className="input-label" htmlFor="username">[m
[32m+[m[32m          USERNAME[m
[32m+[m[32m        </label>[m
         <input[m
[31m-          type="password"[m
[31m-          placeholder="password"[m
[31m-          value={password}[m
[31m-          id="pass"[m
[31m-          className="userinput"[m
[31m-          onChange={this.changePassword}[m
[32m+[m[32m          type="text"[m
[32m+[m[32m          id="username"[m
[32m+[m[32m          className="username-input-field"[m
[32m+[m[32m          value={username}[m
[32m+[m[32m          onChange={this.onChangeUsername}[m
[32m+[m[32m          placeholder="Username"[m
         />[m
[31m-        {showErrorMsg && <p>*{error}</p>}[m
[31m-      </div>[m
[32m+[m[32m      </>[m
     )[m
   }[m
 [m
[31m-  renderlogobookhub = () => ([m
[31m-    <div className="logo-container">[m
[31m-      <img[m
[31m-        src="https://res.cloudinary.com/dwsbjx12w/image/upload/v1694596689/Group_7730_uuioli.png"[m
[31m-        alt="login website logo"[m
[31m-        className="logoimg"[m
[31m-      />[m
[31m-      <h1 className="bookhublogo">BookHub</h1>[m
[31m-    </div>[m
[31m-  )[m
[31m-[m
   render() {[m
[32m+[m[32m    const {showSubmitError, errorMsg} = this.state[m
     const jwtToken = Cookies.get('jwt_token')[m
[32m+[m
     if (jwtToken !== undefined) {[m
       return <Redirect to="/" />[m
     }[m
[32m+[m
     return ([m
[31m-      <div className="login-container">[m
[32m+[m[32m      <div className="login-form-container">[m
         <img[m
[31m-          src="https://s3-alpha-sig.figma.com/img/3056/c7bb/e7efb0d3d71dcb5062f1e077527d7f5d?Expires=1730073600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bhxCCrTlWriYgZ3~lfR0ds8UWcfi1hq52sFlB7jwnIJMYUgLNz2l27S72blI07h51p2zf4u19s09fDWY8gSTfjYo0Z02xWQJo-oi5797FYgOyO3NVSRQEgIaT5XVxrtt1AByGT1oW6eATc62KbQrRu1iL4qkapqdbfrb-bizcBCLcmVw2lG5YLDzxtXvvxFRMTOzQ9D6c9duiHyaxgEuT-3mXtdvdd~cf4H8QbiUlnLI1zovfHXy3ZXNSVje2QOvDFg~IW0HD1pWv6zD-qQpYKaBrUi-g7ofcO6RsFQfJUpVw-Tpj51ovgHDAWnz3i6uXdnUPh4~CM3waQu8BA2uhw__"[m
[31m-          className="loginImage"[m
[32m+[m[32m          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMmZpSTSw8yB2ZaXSRC2O6IdASLewmfFdtp7JxX0Nzxjsee5fSuSyxCA_mMpak4-ETvoY&usqp=CAU"[m
[32m+[m[32m          className="login-img"[m
           alt="website login"[m
         />[m
[31m-        <form onSubmit={this.onSubmitForm} className="form-container">[m
[31m-          {this.renderlogobookhub()}[m
[31m-          {this.renderUsername()}[m
[31m-          {this.renderPassword()}[m
[31m-[m
[31m-          <button type="submit" className="loginbutton">[m
[32m+[m[32m        <form className="form-container" onSubmit={this.submitForm}>[m
[32m+[m[32m          <img[m
[32m+[m[32m            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQGyQVxdZAqlbksjC3nUPR6UABEs7GUsbt1A&s"[m
[32m+[m[32m            className="login-website-logo-desktop-img"[m
[32m+[m[32m            alt="website logo"[m
[32m+[m[32m          />[m
[32m+[m[32m          <div className="input-container">{this.renderUsernameField()}</div>[m
[32m+[m[32m          <div className="input-container">{this.renderPasswordField()}</div>[m
[32m+[m[32m          <button type="submit" className="login-button">[m
             Login[m
           </button>[m
[32m+[m[32m          {showSubmitError && <p className="error-message">*{errorMsg}</p>}[m
         </form>[m
       </div>[m
     )[m
   }[m
 }[m
[32m+[m
 export default LoginRoute[m
[1mdiff --git a/src/components/ShelfItems/index.css b/src/components/ShelfItems/index.css[m
[1mindex d8a9215..506b15c 100644[m
[1m--- a/src/components/ShelfItems/index.css[m
[1m+++ b/src/components/ShelfItems/index.css[m
[36m@@ -1,17 +1,19 @@[m
 .list-container {[m
   list-style: none;[m
[31m-  background-color: rgb(155, 155, 181);[m
[32m+[m[32m  background-color: rgb(255, 255, 255);[m
   margin: 10px;[m
   width: 200px;[m
   display: flex;[m
   align-items: center;[m
   justify-content: center;[m
   border-radius: 10px;[m
[32m+[m[32m  border-color: 1px lightblue;[m
[32m+[m[32m  box-shadow: 0 0 10px 5px rgba(186, 181, 181, 0.5);[m
 }[m
 .piccover {[m
   width: 180px;[m
   height: 100px;[m
 }[m
[31m-.title{[m
[32m+[m[32m.title {[m
   font-size: 20px;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
